<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4145808514" file="D:\Engineering\College\Year 2\Second Term\Computational Math\Projects\Hill-Cipher\Hill-Cipher.prj" location="D:\Engineering\College\Year 2\Second Term\Computational Math\Projects\Hill-Cipher" name="Hill-Cipher" preferred-package-location="D:\Engineering\College\Year 2\Second Term\Computational Math\Projects\Hill-Cipher\Hill-Cipher\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>main</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Ahmed Osama</param.authnamewatermark>
    <param.email>ahmed.osama8282@gmail.com</param.email>
    <param.company />
    <param.summary>Hill Cipher encryption - decryption program</param.summary>
    <param.description>GUI application to perform Hill Cipher algorithm for both encryption and decryption</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\main\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Hill-Cipher\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Hill-Cipher\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Hill-Cipher\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Hill-Cipher</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 GUI application to perform Hill Cipher algorithm for both encryption and decryption</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\adjoint.m</file>
      <file>${PROJECT_ROOT}\cleanText.m</file>
      <file>${PROJECT_ROOT}\decrypt.m</file>
      <file>${PROJECT_ROOT}\decryption.mlapp</file>
      <file>${PROJECT_ROOT}\encrypt.m</file>
      <file>${PROJECT_ROOT}\encryption.mlapp</file>
      <file>${PROJECT_ROOT}\keyGen.m</file>
      <file>${PROJECT_ROOT}\letters2num.m</file>
      <file>${PROJECT_ROOT}\multInverse.m</file>
      <file>${PROJECT_ROOT}\nums2letters.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Hill-Cipher\for_testing" name="main.exe" optional="false">D:\Engineering\College\Year 2\Second Term\Computational Math\Projects\Hill-Cipher\Hill-Cipher\for_testing\main.exe</file>
      <file location="${PROJECT_ROOT}\Hill-Cipher\for_testing" name="readme.txt" optional="true">D:\Engineering\College\Year 2\Second Term\Computational Math\Projects\Hill-Cipher\Hill-Cipher\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Hill-Cipher\for_testing" name="splash.png" optional="false">D:\Engineering\College\Year 2\Second Term\Computational Math\Projects\Hill-Cipher\Hill-Cipher\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>